# Dyplom_project

./: Dyplom_project.sln
Dyplom_project/: Dockerfile  Dyplom_project.csproj  Dyplom_project.http  Program.cs  appsettings.json
Dyplom_project.Tests/: Dyplom_project.Tests.csproj
Dyplom_project.Tests/Models/: AuthControllerTest.cs  EventControllerTest.cs  FormControllerTest.cs  ParticipantsControllerTest.cs
Dyplom_project/Models/: ApplicationDbContext.cs  AuthController.cs  EmailServiceController.cs  Event.cs  EventController.cs  Form.cs  FormController.cs  IEmailService.cs  IInvitationService.cs  InvitationController.cs  InvitationService.cs  ParticipantData.cs  StaffController.cs  User.cs
Dyplom_project/Properties/: launchSettings.json
Dyplom_project/Request/: EventRequest.cs  FormRequest.cs  LoginRequest.cs  ParticipantData.cs  StaffRequest.cs
Dyplom_project/Services/: JwtService.cs
